<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FastJet_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-5S-lMx" userLabel="GameView">
                                <rect key="frame" x="40" y="286" width="833.5" height="833.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-SN-DqP">
                                        <rect key="frame" x="3" y="3" width="160.5" height="160.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="numberButton"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAt-OC-R8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-ak-Zg2">
                                        <rect key="frame" x="170" y="3" width="160.5" height="160.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fastButton"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <state key="normal" title="🏃‍♂️" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Px-10-57R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-AS-A8k">
                                        <rect key="frame" x="3" y="170" width="160.5" height="160.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="jetButton"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <state key="normal" title="🛩" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbc-AQ-wU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-xr-qCF">
                                        <rect key="frame" x="170" y="170" width="160.5" height="160.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fastJetButton"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <state key="normal" title="⚡️" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB6-H3-VlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YaH-SN-DqP" firstAttribute="width" secondItem="cb9-5S-lMx" secondAttribute="width" multiplier="0.48" id="6Nm-AT-YXC"/>
                                    <constraint firstItem="Rta-AS-A8k" firstAttribute="centerX" secondItem="cb9-5S-lMx" secondAttribute="centerX" id="6Zb-y8-MEW"/>
                                    <constraint firstItem="YaH-SN-DqP" firstAttribute="leading" secondItem="cb9-5S-lMx" secondAttribute="leading" constant="8" id="6mj-Z7-iEc"/>
                                    <constraint firstItem="Trg-ak-Zg2" firstAttribute="centerY" secondItem="cb9-5S-lMx" secondAttribute="centerY" id="Cvb-Um-veg"/>
                                    <constraint firstItem="YaH-SN-DqP" firstAttribute="top" secondItem="cb9-5S-lMx" secondAttribute="top" constant="8" id="Db7-bX-LcR"/>
                                    <constraint firstItem="Trg-ak-Zg2" firstAttribute="leading" secondItem="cb9-5S-lMx" secondAttribute="leading" constant="165" id="EqI-Ig-62z"/>
                                    <constraint firstItem="OVg-xr-qCF" firstAttribute="centerY" secondItem="cb9-5S-lMx" secondAttribute="centerY" id="HhH-on-84f"/>
                                    <constraint firstItem="Rta-AS-A8k" firstAttribute="width" secondItem="cb9-5S-lMx" secondAttribute="width" multiplier="0.480539" id="JEW-pe-KL4"/>
                                    <constraint firstAttribute="width" secondItem="cb9-5S-lMx" secondAttribute="height" multiplier="1:1" id="LIf-8H-8FC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rta-AS-A8k" secondAttribute="trailing" constant="165" id="Mvd-We-LcD"/>
                                    <constraint firstItem="Trg-ak-Zg2" firstAttribute="centerX" secondItem="cb9-5S-lMx" secondAttribute="centerX" id="QD5-T3-5vh"/>
                                    <constraint firstItem="OVg-xr-qCF" firstAttribute="height" secondItem="cb9-5S-lMx" secondAttribute="height" multiplier="0.480539" id="RNm-d8-VAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="OVg-xr-qCF" secondAttribute="bottom" constant="8.5" id="Zae-jt-sKC"/>
                                    <constraint firstItem="YaH-SN-DqP" firstAttribute="height" secondItem="cb9-5S-lMx" secondAttribute="height" multiplier="0.48" id="gwr-Xw-CPD"/>
                                    <constraint firstItem="Trg-ak-Zg2" firstAttribute="top" secondItem="cb9-5S-lMx" secondAttribute="top" constant="8" id="jIe-Mi-H26"/>
                                    <constraint firstItem="Trg-ak-Zg2" firstAttribute="height" secondItem="cb9-5S-lMx" secondAttribute="height" multiplier="0.480539" id="lq9-zx-9VB"/>
                                    <constraint firstItem="Rta-AS-A8k" firstAttribute="height" secondItem="cb9-5S-lMx" secondAttribute="height" multiplier="0.480539" id="nuf-MB-GAM"/>
                                    <constraint firstItem="YaH-SN-DqP" firstAttribute="centerX" secondItem="cb9-5S-lMx" secondAttribute="centerX" id="pm2-OD-ljJ"/>
                                    <constraint firstItem="OVg-xr-qCF" firstAttribute="width" secondItem="cb9-5S-lMx" secondAttribute="width" multiplier="0.480539" id="qXs-0e-8L5"/>
                                    <constraint firstAttribute="bottom" secondItem="Rta-AS-A8k" secondAttribute="bottom" constant="8.5" id="qZg-sC-mxX"/>
                                    <constraint firstItem="YaH-SN-DqP" firstAttribute="centerY" secondItem="cb9-5S-lMx" secondAttribute="centerY" id="rps-K0-QXv"/>
                                    <constraint firstAttribute="trailing" secondItem="OVg-xr-qCF" secondAttribute="trailing" constant="8.5" id="vNc-bD-0It"/>
                                    <constraint firstItem="Trg-ak-Zg2" firstAttribute="width" secondItem="cb9-5S-lMx" secondAttribute="width" multiplier="0.480539" id="xvo-Rs-wPu"/>
                                    <constraint firstItem="Rta-AS-A8k" firstAttribute="centerY" secondItem="cb9-5S-lMx" secondAttribute="centerY" id="yti-zq-2g8"/>
                                    <constraint firstItem="OVg-xr-qCF" firstAttribute="centerX" secondItem="cb9-5S-lMx" secondAttribute="centerX" id="z07-nC-x5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="cb9-5S-lMx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.806763" id="0ig-iX-nNL"/>
                            <constraint firstItem="cb9-5S-lMx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2ea-sG-fXd"/>
                            <constraint firstItem="cb9-5S-lMx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9lJ-CO-IPt"/>
                            <constraint firstItem="cb9-5S-lMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="exK-09-idG"/>
                            <constraint firstItem="cb9-5S-lMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="psJ-ck-8DV"/>
                            <constraint firstItem="cb9-5S-lMx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.372768" id="xBy-Sr-b2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastButton" destination="Trg-ak-Zg2" id="1Wh-Cq-BeE"/>
                        <outlet property="fastJetButton" destination="OVg-xr-qCF" id="LYX-r7-HAM"/>
                        <outlet property="jetButton" destination="Rta-AS-A8k" id="eIf-Bp-JnE"/>
                        <outlet property="numberButton" destination="YaH-SN-DqP" id="yDD-XO-XPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
