<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLU-u8-keK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C8L-AI-ccB">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="tLU-u8-keK" customClass="ViewController" customModule="FastJet_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IgX-Uc-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Cc-9hL" userLabel="GameView">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-E8-soQ">
                                        <rect key="frame" x="10" y="10" width="374" height="778"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-pg-DlH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="384"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-vp-OYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="384"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="numberButton">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                                        <state key="normal" title="0" backgroundImage="button_border">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="tLU-u8-keK" eventType="touchUpInside" id="PvM-Eb-LCc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-Rj-9k0">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="384"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="fastButton"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                                        <state key="normal" title="🏃‍♂️" backgroundImage="button_border">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="tLU-u8-keK" eventType="touchUpInside" id="A6W-Ym-bjU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-co-kkg">
                                                <rect key="frame" x="0.0" y="394" width="374" height="384"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-66-IGP">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="384"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="fastJetButton"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                                        <state key="normal" title="⚡️" backgroundImage="button_border">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="tLU-u8-keK" eventType="touchUpInside" id="uZc-kB-tvE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-ya-Mk1">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="384"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="jetButton"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                                        <state key="normal" title="🛩" backgroundImage="button_border">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="tLU-u8-keK" eventType="touchUpInside" id="SGW-hc-AtS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fBS-E8-soQ" firstAttribute="leading" secondItem="c7h-Cc-9hL" secondAttribute="leading" constant="10" id="Bic-o9-469"/>
                                    <constraint firstItem="fBS-E8-soQ" firstAttribute="top" secondItem="c7h-Cc-9hL" secondAttribute="top" constant="10" id="Nzw-zz-aej"/>
                                    <constraint firstAttribute="bottom" secondItem="fBS-E8-soQ" secondAttribute="bottom" constant="10" id="bgM-vA-hJg"/>
                                    <constraint firstAttribute="trailing" secondItem="fBS-E8-soQ" secondAttribute="trailing" constant="10" id="o4Z-qA-bRq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVy-EP-aZT"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="BVy-EP-aZT" firstAttribute="bottom" secondItem="c7h-Cc-9hL" secondAttribute="bottom" constant="10" id="Ytr-gT-jiO"/>
                            <constraint firstItem="c7h-Cc-9hL" firstAttribute="leading" secondItem="BVy-EP-aZT" secondAttribute="leading" constant="10" id="jsy-vq-E5D"/>
                            <constraint firstItem="c7h-Cc-9hL" firstAttribute="top" secondItem="BVy-EP-aZT" secondAttribute="top" constant="10" id="yJX-vT-5xl"/>
                            <constraint firstItem="BVy-EP-aZT" firstAttribute="trailing" secondItem="c7h-Cc-9hL" secondAttribute="trailing" constant="10" id="zMF-dW-cIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastButton" destination="mDe-Rj-9k0" id="qRJ-3q-Lhb"/>
                        <outlet property="fastJetButton" destination="bAt-66-IGP" id="MWs-gn-U5O"/>
                        <outlet property="jetButton" destination="ugQ-ya-Mk1" id="snH-jH-WUS"/>
                        <outlet property="numberButton" destination="cKm-vp-OYo" id="IUr-HK-Y9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nb-jn-9bh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="115.51976573938505"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
